<html>
    <head>
        <title>Пользователи</title>
        <style type="text/css">
            body {
                background-color: #f8b230; /* Цвет фона веб-страницы */
            }
            p.header { 
                font-weight: 600;
                font-size: 30;
                color: #ffffff;
                text-align: center;
            }
            p.center {
                text-align: center;
            }
            p.help {
                margin: 0 auto; 
                font-size: 10;
                color: #ffffff;
                text-align: center;
            }
            form { 
                margin: 0 auto; 
                width: 350px;
                text-align: center;
            }
            p.block {margin-bottom: 15px;}
        </style>
    </head>
    <body>
        <p align='right'> <a href='/registration'> Регистрация </a> </p>
        <form action="/users/">
            <button type="submit">Все пользователи</button>
        </form>
    </br>
        {% for username in user_list %}
            <p class="center"><a href="/users/{{username}}/">{{ username }}</a></p>
        {% endfor %}
    </body>
</html>